# android-controller-2

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/automation/: AutomationScript.java  AutomationWorker.java
src/main/java/org/example/core/: ADBCommand.java  DatabaseManager.java  DeviceMonitor.java
src/main/java/org/example/ui/: PhoneCard.java  PhoneFarmFrame.java
